export const MURREN_AVATAR_UPDATE = "MURREN_AVATAR_UPDATE";
export const MURREN_UPDATE_PROFILE = "MURREN_UPDATE_PROFILE";
export const MURREN_AVATAR_RESIZE = "MURREN_AVATAR_RESIZE";
export const MURREN_AVATAR_CANCEL_UPLOAD = "MURREN_AVATAR_CANCEL_UPLOAD";
export const SWITCH_MURR_CARD_NOTIFICATIONS = "SWITCH_MURR_CARD_NOTIFICATIONS";
export const SWITCH_SUBSCRIPTION_NOTIFICATIONS =
  "SWITCH_SUBSCRIPTION_NOTIFICATIONS";
export const MURREN_FETCH_PROFILE = "MURREN_FETCH_PROFILE";
export const MURREN_SUBSCRIBE = "MURREN_SUBSCRIBE";

export const MURREN_PROFILE_SET = "MURREN_PROFILE_SET";
export const MURREN_PROFILE_CLEAR = "MURREN_PROFILE_CLEAR";
export const MURREN_PROFILE_NOTIFY = "MURREN_PROFILE_NOTIFY";
export const MURREN_PROFILE_CHANGE_SUBSCRIBER_STATUS =
  "MURREN_PROFILE_CHANGE_SUBSCRIBER_STATUS";
